# SharpToolsMCP

./: .gitignore  LICENSE  README.md  SharpTools.sln
.github/: copilot-instructions.md
.github/workflows/: release.yml
Prompts/: github-copilot-sharptools.prompt
SharpTools.SseServer/: Program.cs  SharpTools.SseServer.csproj
SharpTools.StdioServer/: Program.cs  SharpTools.StdioServer.csproj
SharpTools.Tools/: GlobalUsings.cs  SharpTools.Tools.csproj
SharpTools.Tools/Extensions/: ServiceCollectionExtensions.cs  SyntaxTreeExtensions.cs
SharpTools.Tools/Interfaces/: ICodeAnalysisService.cs  ICodeModificationService.cs  IComplexityAnalysisService.cs  IDiagnosticCodeFixService.cs  IDocumentOperationsService.cs  IEditorConfigProvider.cs  IFuzzyFqnLookupService.cs  IGitService.cs  ISemanticSimilarityService.cs  ISolutionManager.cs  ISourceResolutionService.cs
SharpTools.Tools/Mcp/: ContextInjectors.cs  DotnetFormatRunner.cs  ErrorHandlingHelpers.cs  Prompts.cs  ToolHelpers.cs
SharpTools.Tools/Mcp/Tools/: AnalysisTools.cs  CodeFixTools.cs  DocumentTools.cs  MemberAnalysisHelper.cs  MiscTools.cs  ModificationTools.cs  PackageTools.cs  SolutionTools.cs
SharpTools.Tools/Services/: ClassSemanticFeatures.cs  ClassSimilarityResult.cs  CodeAnalysisService.cs  CodeModificationService.cs  ComplexityAnalysisService.cs  DiagnosticCodeFixService.cs  DocumentOperationsService.cs  EditorConfigProvider.cs  EmbeddedSourceReader.cs  FuzzyFqnLookupService.cs  GitService.cs  LegacyNuGetPackageReader.cs  MethodSemanticFeatures.cs  MethodSimilarityResult.cs  NoOpGitService.cs  PathInfo.cs  SolutionManager.cs  SourceResolutionService.cs
scripts/: README.md  build.ps1  build.sh  install.ps1  install.sh  package.ps1  package.sh
