<Project Sdk="Microsoft.NET.Sdk.Web"> 


  <ItemGroup>
    <ProjectReference Include="..\SharpTools.Tools\SharpTools.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.4.0-preview.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>
  
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>stserver</AssemblyName>
    
    <!-- Roslyn MSBuildWorkspace requires BuildHost-netcore as physical files next to the executable -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharptools-sse</ToolCommandName>
    <PackageId>SharpTools.SseServer</PackageId>
  </PropertyGroup>

</Project>
