<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SharpTools.Tools\SharpTools.Tools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="17.11.31" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.11.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Roslyn MSBuildWorkspace requires BuildHost-netcore as physical files next to the executable -->
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishTrimmed>false</PublishTrimmed>
    
    <!-- Dotnet tool configuration -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>sharptools-stdio</ToolCommandName>
    <PackageId>SharpTools.StdioServer</PackageId>
  </PropertyGroup>

  <Target Name="CopyRoslynBuildHosts" AfterTargets="Publish">
    <ItemGroup>
      <RoslynBuildHostFiles Include="$(OutputPath)BuildHost-netcore\**\*" />
      <RoslynBuildHostFiles Include="$(OutputPath)BuildHost-net472\**\*" />
    </ItemGroup>

    <Copy
      SourceFiles="@(RoslynBuildHostFiles)"
      DestinationFiles="@(RoslynBuildHostFiles->'$(PublishDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true"
      Condition="'@(RoslynBuildHostFiles)' != ''" />
  </Target>

  <Target Name="RemoveConflictingRuntimeAssemblies" AfterTargets="Publish">
    <!-- Avoid shadowing .NET 8 inbox assemblies with older NuGet-carried copies in the app root. -->
    <Delete Files="$(PublishDir)System.Memory.dll" Condition="Exists('$(PublishDir)System.Memory.dll')" />
  </Target>

</Project>
